config_version=5

[application]
config/name="Wild Hands"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[display]
window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="mobile"
