[gd_scene format=3 uid="uid://nsaiq7auoe74"]

[ext_resource type="Script" uid="uid://b6v0kvsdb7lm7" path="res://scripts/CardVisual.gd" id="1_d81rb"]

[node name="Card" type="Control" unique_id=705475944]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d81rb")
